{{- if .Values.ui.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ui-data
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "warbot.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
{{- end }}
