apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "warbot.labels" . | nindent 4 }}
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.database.password | quote }}
  MYSQL_DATABASE: {{ .Values.database.name | quote }}
  MYSQL_USER: {{ .Values.database.user | quote }}
  MYSQL_PASSWORD: {{ .Values.database.password | quote }}
  MARIADB_AUTO_UPGRADE: "1"
  MARIADB_INITDB_SKIP_TZINFO: "1"
