apiVersion: v1
kind: Secret
metadata:
  name: discord-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "warbot.labels" . | nindent 4 }}
stringData:
  DISCORD_ID: {{ .Values.discord.id | quote }}
  DISCORD_TOKEN: {{ .Values.discord.token | quote }}
  DISCORD_SECRET: {{ .Values.discord.secret | quote }}
